@zero: 0;
//all css
h1 {
  margin: 13px;
}
p {
  margin: 0px;
}
.pack-page {
  width: 100%;
  height: 720px;
  background-color: #0098CE;
}

.motion-common() {
  animation-duration: .5s;
  animation-fill-mode: both;
}

.fade-enter, .fade-leave, .fade-appear {
  animation-duration: 2s;
}

.fade-enter {
  opacity: 0;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-appear {
  opacity: 0;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-leave {
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-enter.fade-enter-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-appear.fade-appear-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-leave.fade-leave-active {
  animation-name: fadeOut;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// link css

.nav {
  position: fixed;
  background: #0098CE;
  color: #fff;
  width: 100%;
  height: 58px;
  z-index: 9999;
  top: 0;
  & .nav-wap{
    float: right;
  }
  & .nav-list {
    width: 100px;
    height: 100%;
    float: left;
    line-height: 58px;
    text-align: center;
    cursor: pointer;
    transition: background .45s;
    &:hover, &.active {
      background: #0180AD;
    }
  }
  & .nav-bar {
    width: 100px;
    position: absolute;
    top: 58px;
    left: 0;
    height: 2px;
    background: #fff;
    transition: right .3s;
  }
}
[name="page0"]{
  padding-top: 300px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
[name="page1"]{
  background-color:#19436E;
  height:720px;
}

[name="tweenone"]{
  width:100%;
  opacity: 0;
  color:#fff;
  font-size:32px;
  padding-top: 100px;
  text-align: center;
  padding-bottom: 50px;
}
[name="demo1"]{
  margin: 0 auto;
  width: 600px;
  height: 80px;
  background-color: #133252;
  margin-top: 30px;
  border-radius: 4px;
}


.page-title{
  & p{
    font-size: 50px;
    color: #fff;
  }
}
.page-description{
  padding-top: 20px;
  & p{
    font-size: 18px;
    color: #fff;
  }
}